Ut3Ejercicio4/MainWindow.xaml

<Window
    x:Class="Ut3Ejercicio4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ut3Ejercicio4"
    mc:Ignorable="d"
    Title="Visor de imágenes"
    MinHeight="575"
    MinWidth="680"
    Height="575"
    Width="680"
    Icon="ut3ej4.ico">
    
    <DockPanel
        LastChildFill="True">
        <DockPanel
            LastChildFill="False"
            DockPanel.Dock="Bottom"
            Background="LightBlue"
            Height="40"
            Margin="10">
            <Label
                FontSize="20"
                FontFamily="Rubik"
                Content="Nº de imágenes: 10"
                DockPanel.Dock="Left" />
            <Label FontSize="20"
                   FontFamily="Rubik"
                   Content="Diseñado por David Ortiz"
                   DockPanel.Dock="Right" />
        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3"
            DockPanel.Dock="Right"
            Margin="5">
            <DockPanel
                LastChildFill="False"
                Background="LightGreen">

                <StackPanel
                    Width="100"
                    Margin="5"
                    Orientation="Vertical"
                    DockPanel.Dock="Top">
                    <Button
                        Content="Añadir imagen"
                        VerticalAlignment="Top"
                        Margin="3" />
                    <Button
                        Content="Eliminar imagen"
                        VerticalAlignment="Top"
                        Margin="3" />
                    <Button
                        Content="Eliminar todas"
                        VerticalAlignment="Top"
                        Margin="3" />
                </StackPanel>
                <StackPanel Width="100"
                            Margin="5"
                            Orientation="Vertical"
                            DockPanel.Dock="Bottom">
                    <Button Content="Rotar"
                            VerticalAlignment="Bottom"
                            Margin="3" />
                    <Button Content="Recortar"
                            VerticalAlignment="Bottom"
                            Margin="3" />

                </StackPanel>
            </DockPanel>
        </Border>
           
            <Label 
                DockPanel.Dock="Top"
                Content="Visor de imágenes"
                FontFamily="Rubik"
                FontSize="40"
                HorizontalAlignment="Center" />
        
        <WrapPanel>
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
            <Image
                Source="episodioIV.jpg"
                Height="200" />
        </WrapPanel>



    </DockPanel>
</Window>
