Ut3Ejercicio4/MainWindow.xaml

<Window
    x:Class="Ut3Ejercicio4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ut3Ejercicio4"
    mc:Ignorable="d"
    Title="Visor de imágenes"
    MinHeight="575"
    MinWidth="680"
    Height="575"
    Width="680"
    Icon="ut3ej4.ico">
    <Window.Resources>
        <Style
            TargetType="Label">
            <Setter
                Property="FontFamily"
                Value="Rubik" />
        </Style>
        <Style
            TargetType="StackPanel">
            <Setter
                Property="Width"
                Value="100" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Orientation"
                Value="Vertical" />
        </Style>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="3" />
        </Style>
        <Style
            TargetType="Image">
            <Setter
                Property="Height"
                Value="200" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel
            LastChildFill="False"
            DockPanel.Dock="Bottom"
            Background="LightBlue"
            Height="40"
            Margin="10">
            <Label
                FontSize="20"
                Content="Nº de imágenes: 10"
                DockPanel.Dock="Left" />
            <Label FontSize="20"
                   Content="Diseñado por David Ortiz"
                   DockPanel.Dock="Right" />
        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3"
            DockPanel.Dock="Right"
            Margin="5">
            <DockPanel
                LastChildFill="False"
                Background="LightGreen">

                <StackPanel
                    DockPanel.Dock="Top">
                    <Button
                        Content="Añadir imagen"
                        VerticalAlignment="Top" />
                    <Button
                        Content="Eliminar imagen"
                        VerticalAlignment="Top"/>
                    <Button
                        Content="Eliminar todas"
                        VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel 
                            DockPanel.Dock="Bottom">
                    <Button Content="Rotar"
                            VerticalAlignment="Bottom" />
                    <Button Content="Recortar"
                            VerticalAlignment="Bottom" />

                </StackPanel>
            </DockPanel>
        </Border>
           
            <Label 
                DockPanel.Dock="Top"
                Content="Visor de imágenes"
                FontSize="40"
                HorizontalAlignment="Center" />
        
        <WrapPanel>
            <Image
                Source="episodioIV.jpg"/>
            <Image
                Source="episodioIV.jpg" />
            <Image
                Source="episodioIV.jpg" />
            <Image
                Source="episodioIV.jpg"/>
            <Image
                Source="episodioIV.jpg" />
            <Image
                Source="episodioIV.jpg"/>
            <Image
                Source="episodioIV.jpg" />
            <Image
                Source="episodioIV.jpg" />
        </WrapPanel>



    </DockPanel>
</Window>
