Ut3Ejercicio4/MainWindow.xaml

<Window
    x:Class="Ut3Ejercicio4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ut3Ejercicio4"
    mc:Ignorable="d"
    Title="Visor de imágenes"
    Height="450"
    Width="800">
    <DockPanel
        LastChildFill="True">
        <DockPanel
            LastChildFill="True"
            DockPanel.Dock="Bottom"
            Background="LightBlue"
            Height="50"
            Margin="10">
            <Label
                FontSize="20"
                Content="Nº de imágenes: 10"
                DockPanel.Dock="Left" />
            <Label
                FontSize="20"
                Content="Diseñado por David Ortiz"
                DockPanel.Dock="Right" />
            <Label />
        </DockPanel>
        
            <StackPanel
                DockPanel.Dock="Right"
                Width="100"
                Margin="10"
                Orientation="Vertical"
                >
                <Button
                    Content="Añadir imagen"
                    VerticalAlignment="Top"
                    Margin="5" />
                <Button
                    Content="Eliminar imagen"
                    VerticalAlignment="Top"
                    Margin="5" />
                <Button
                    Content="Eliminar todas"
                    VerticalAlignment="Top"
                    Margin="5" />
            
                <Button
                    Content="Rotar"
                    VerticalAlignment="Bottom"
                    Margin="5" />
                <Button
                    Content="Recortar"
                    VerticalAlignment="Bottom"
                    Margin="5" />

            </StackPanel>
        <Label />




    </DockPanel>
</Window>
